[defaults]
inventory = ~/assignment2/hosts
host_key_checking = false
deprecation_warnings = false
transport = ssh
remote_user = Admin8647
private_key_file = ~/.ssh/id_rsa
ask_pass = false
roles_path = /home/gurdit/automation/asible/assignment2/roles

[privilege_escalation:linux]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[privilege_escalation:windows]
become_method = runas
